# Obwiki

./: README.md  web_wiki.sql
obwiki-web_upload/: package-lock.json  package.json
obwiki-web_upload/public/: index.html
obwiki-web_upload/public/js/: md5.js  session-storage.js
obwiki-web_upload/src/: App.vue  main.ts
obwiki-web_upload/src/components/: the-footer.vue  the-header.vue
obwiki-web_upload/src/router/: index.ts
obwiki-web_upload/src/store/: index.ts
obwiki-web_upload/src/utils/: tool.ts
obwiki-web_upload/src/views/: AboutView.vue  DocView.vue  HomeView.vue
obwiki-web_upload/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
wikidemo/: HELP.md  pom.xml
wikidemo/src/main/java/com/gec/wikidemo/: WikidemoApplication.java
wikidemo/src/main/java/com/gec/wikidemo/aspect/: LogAspect.java
wikidemo/src/main/java/com/gec/wikidemo/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java
wikidemo/src/main/java/com/gec/wikidemo/controller/: CategoryController.java  ContentController.java  DocController.java  EbookController.java  UserController.java
wikidemo/src/main/java/com/gec/wikidemo/entity/: Category.java  Content.java  Doc.java  Ebook.java  User.java
wikidemo/src/main/java/com/gec/wikidemo/exception/: BusinessException.java  BusinessExceptionCode.java
wikidemo/src/main/java/com/gec/wikidemo/interceptor/: LoginInterceptor.java
wikidemo/src/main/java/com/gec/wikidemo/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  UserMapper.java
wikidemo/src/main/java/com/gec/wikidemo/req/: CategoryQueryReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
wikidemo/src/main/java/com/gec/wikidemo/resp/: CommonResp.java  DocQueryResp.java  PageResp.java  UserLoginResp.java
wikidemo/src/main/java/com/gec/wikidemo/service/: ICategoryService.java  IContentService.java  IDocService.java  IEbookService.java  IUserService.java
wikidemo/src/main/java/com/gec/wikidemo/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  UserServiceImpl.java
wikidemo/src/main/java/com/gec/wikidemo/utils/: CopyUtil.java  SnowFlake.java
wikidemo/src/main/resources/: application.properties  logback-spring.xml
wikidemo/src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  UserMapper.xml
wikidemo/src/test/java/com/gec/wikidemo/: WikidemoApplicationTests.java
